# mag_api

./: LICENSE  README.adoc  README.md  build.gradle
src/main/java/mag/: ApiApplication.java
src/main/java/mag/config/: CustomUserDetailsService.java  DatabaseConfig.java  MagConfig.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/mag/controller/: AddOrderRequest.java  AddOrderResponse.java  AuthController.java  CheckOrderResponse.java  HelloController.java  OrderController.java  TokenResponse.java
src/main/java/mag/controller/request/: AddOrderRequest.java
src/main/java/mag/controller/response/: AddOrderResponse.java  CheckOrderResponse.java  TokenResponse.java
src/main/java/mag/mapper/: ItemRowMapper.java
src/main/java/mag/model/: AddOrderRequest.java  AddOrderResponse.java  OrderHeader.java  OrderItem.java  TokenResponse.java  User.java
src/main/java/mag/model/procedure/: AddOrderHeaderProcedure.java  AddOrderItemProcedure.java  CancelOrderProcedure.java  ConfirmOrderProcedure.java  GenericProcedure.java  GetNumFormatProcedure.java  Procedure.java  ProcedureReturnValue.java  SetCatalogPricesProcedure.java  SumUpOrderProcedure.java
src/main/java/mag/model/procedure/output/: AddOrderHeaderOutput.java  GetNumFormatOutput.java  ProcedureOutput.java
src/main/java/mag/repository/: UserRepository.java
src/main/java/mag/service/: AddOrderService.java  CancelOrderService.java  CheckOrderStatusService.java  HelperMethodsService.java  OrderService.java  ProcessOrderService.java  TokenService.java
src/main/resources/: EXAMPLE_application.properties
src/main/resources/database/2022-05-25/: 01-create-user-authorities.sql  01-create-users.sql
src/test/java/controller/: HelloControllerTests.java
src/test/java/mag/service/: CancelOrderServiceTest.java  CheckOrderStatusServiceTest.java  HelperMethodsServiceTest.java  OrderServiceTest.java  ProcessOrderServiceTest.java  TokenServiceTest.java
