jwt.token.expiration=36000
#database for authentication
auth.datasource.jdbc-url=
auth.datasource.username=
auth.datasource.password=
auth.datasource.driver-class-name=oracle.jdbc.OracleDriver
#wapro mag database
mag.datasource.jdbc-url=
mag.datasource.username=
mag.datasource.password=
mag.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#wapro mag configuration
mag.cfg.companyid=
mag.cfg.warehouseid=
mag.cfg.userid=
mag.cfg.employeeid=
mag.cfg.orderdoctypeid=
spring.jpa.hibernate.ddl-auto=none
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem